{
    "compilerOptions": {
        "esModuleInterop": true,
        "outDir": "./dist",
        "declaration": true,
        "moduleResolution": "node",
        "strict": true,
        "lib": ["es2022.error"]
    },
    "include": [
        "./src/**/*.ts"
    ]
}